<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scamdb.ScamActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scam_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_group" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scam_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/search_btn_txt"
            app:layout_constraintTop_toTopOf="@id/search_by_phone_edtxt"
            app:layout_constraintStart_toEndOf="@id/search_by_email_edtxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/add_new_btn"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_by_phone_edtxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="Phone Number"
            app:layout_constraintBottom_toTopOf="@id/search_by_email_edtxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/search_by_email_edtxt" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_by_email_edtxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@id/search_by_phone_edtxt"
            app:layout_constraintTop_toBottomOf="@id/search_by_phone_edtxt"
            app:layout_constraintEnd_toStartOf="@id/search_btn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_new_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/add_new"
            app:layout_constraintStart_toStartOf="@id/search_btn"
            app:layout_constraintTop_toBottomOf="@id/search_btn"
            app:layout_constraintBottom_toBottomOf="@id/search_by_email_edtxt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>